
SECRET_KEY = 'django-insecure-5gk4_qgolul1*tx+#r_*_#hrt3#2pb$j(_7gqfr88h%s4esk_@'


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'  # e.g., 'smtp.gmail.com'
EMAIL_PORT = 587  # or 465 for SSL
EMAIL_USE_TLS = True  # or EMAIL_USE_SSL = True for port 465
EMAIL_HOST_USER = 'muhammedalnoman@gmail.com'
EMAIL_HOST_PASSWORD = 'jfwcckrxxpawhglw'

